<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>48f90790-9349-4931-a8c0-aad5d9cff868</Guid>
    <Name>More Resistance Order pages</Name>
    <Description>placeholder description</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MoreResistanceOrderPages</AssemblyName>
    <RootNamespace>MoreResistanceOrderPages</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\MoreResistanceOrderpages\" />
    <Folder Include="Src\MoreResistanceOrderpages\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\MoreResistanceOrderPagesContent.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\MoreResistanceOrderpages\Classes\UIStrategyCard_Multi.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MoreResistanceOrderpages\Classes\UIStrategyPolicy_LeftRightButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MoreResistanceOrderpages\Classes\X2DownloadableContentInfo_MoreResistanceOrderpages.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>